@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


#canvasArea
{
    cursor: crosshair;
}

#drawBox
{
    border:2px solid;;
}

.colorSelectBox
{
    cursor: pointer;
    border-radius: 5px;
    width:15px;
    height:15px;
    border:2px solid;
}

.colorSelectBoxBig
{
    cursor: pointer;
    border-radius: 10px;
    width:30px;
    height:30px;
    border:2px solid;
    background-color: blanchedalmond;
}

#drawBrushBox, #drawBackgroundBox, #drawButtonBox{
    background-color:rgba(245,245,245,0.6);
}

#green-brush,#green-bg
{
    background:green;
}

#blue-brush,#blue-bg
{
    background:blue;
}

#red-brush,#red-bg
{
    background:red;
}

#yellow-brush,#yellow-bg
{
    background:yellow;
}

#orange-brush,#orange-bg
{
    background:orange;
}

#black-brush,#black-bg
{
    background:black;
}

#white-brush,#white-bg
{
    background:white;
}

canvas {
    border:2px solid;
    background-color: white;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    height: 500px;
}

body {
    background-image: url("images/back.jpg");
    background-repeat: repeat-xy;
}

#timerBox{
    font-family: "Righteous", sans-serif;
    font-size: 2.5vw;
    color:red;
    background-color: green;
}

.whiteBlack {
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    /* background-color: rgba(255,255,255, 0.5); */
}

.roundBlock{
    /* background-color:rgba(138, 43, 226,0.9); */
    background-color: rgba(0, 0, 0, 0.5);
    height:100%;

}

#chatForm{
    padding: 0.25rem;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
}

#loginForm{
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
    height: 5rem;
    box-sizing: border-box;
}

#chatInput{
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
    width: 100%;
}

#nameInput{
    border: double;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
    width: 100%;
}

#loginForm > button{
    width:100%;
    border-radius: 2rem;
}

#chatMessages, #rankList {
    list-style-type: none;
    margin: 0;
    padding: 0.4rem;
}

#chatMessages> li { background: white; }
#chatMessages> li:nth-child(odd) { background: lightgrey; }

#rankList> li { background: white; }
#rankList> li:nth-child(odd) { background: lightblue; }

#chatBox {
    height: 80vh;
    position: relative;
}

#chatEnterArea{
    position: absolute;
    bottom: 0;
}

#chatMessageArea{
    height: 80%;
    overflow-y: scroll;
}


#guessProgressBox{
    font-size: 2.5vw;
}

#guessWord {
    font-family: monospace;
    letter-spacing: 1rem;
    text-transform: uppercase;
}

/* Sketchfetch logo animation*/

.rainbow {
    text-align: center;
    font-size: 2.5vw;
    font-family: "Righteous",sans-serif;

}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

}
.rainbow_box_animated {

    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 100% 400%;
}


@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
        transform: rotate(3deg);
    }

    50% {
        background-position: 100% 0;
        transform: rotate(-3deg);
    }
}
  /* end animation */
